# java-11-spring-equipamentos

./: pom.xml
doc/: api.md  hours.md
src/main/java/br/com/pcps/equipamento/: EquipamentoApplication.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/dto/: AtualizaEquipamentosDTO.java  CadastraEquipamentosDTO.java  ConsultaEquipamentosDTO.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/entity/: Equipamentos.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/gateway/: EquipamentosGateway.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/mapper/: AtualizaEquipamentosDTOMapper.java  CadastraEquipamentosDTOMapper.java  ConsultaEquipamentosDTOMapper.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/usecase/: AtualizaEquipamentosUseCase.java  CadastraEquipamentosUseCase.java  ConsultaEquipamentosPorIdUseCase.java  ConsultaEquipamentosUseCase.java  ExcluiEquipamentosPorIdUseCase.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/usecase/impl/: AtualizaEquipamentosUseCaseImpl.java  CadastraEquipamentosUseCaseImpl.java  ConsultaEquipamentosPorIdUseCaseImpl.java  ConsultaEquipamentosUseCaseImpl.java  ExcluiEquipamentosPorIdUseCaseImpl.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/usecase/request/: AtualizaEquipamentosRequest.java  CadastraEquipamentosRequest.java  ConsultaEquipamentosRequest.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/usecase/response/: AtualizaEquipamentosResponse.java  CadastraEquipamentosResponse.java  ConsultaEquipamentosResponse.java
src/main/java/br/com/pcps/equipamento/equipamento/domain/usecase/response/mapper/: AtualizaEquipamentosResponseMapper.java  CadastraEquipamentosResponseMapper.java  ConsultaEquipamentosResponseMapper.java
src/main/java/br/com/pcps/equipamento/equipamento/entrypoint/rest/: EquipamentosRestController.java
src/main/java/br/com/pcps/equipamento/equipamento/infra/dataprovider/: EquipamentosDataProvider.java
src/main/java/br/com/pcps/equipamento/equipamento/infra/jpa/entity/: EquipamentosJpa.java
src/main/java/br/com/pcps/equipamento/equipamento/infra/jpa/entity/mapper/: AtualizaEquipamentosJpaMapper.java  CadastraEquipamentosJpaMapper.java  ConsultaEquipamentosJpaMapper.java
src/main/java/br/com/pcps/equipamento/equipamento/infra/jpa/repository/: EquipamentosQueryBusca.java  EquipamentosRepository.java
src/main/java/br/com/pcps/equipamento/equipamento/infra/mapper/: EquipamentosMapper.java
src/main/java/br/com/pcps/equipamento/exception/: BusinessException.java  NoContentException.java
src/main/resources/: application.properties
src/test/java/br/com/pcps/equipamento/: EquipamentoApplicationTests.java
src/test/java/br/com/pcps/equipamento/equipamento/entrypoint/rest/: EquipamentoRestControllerIT.java
src/test/java/br/com/pcps/equipamento/equipamento/infra/jpa/repository/: EquipamentosRepositoryTI.java
src/test/java/br/com/pcps/equipamento/resources/: application-test.properties
